# Configuration pour le profil "test"


# Configuration de la base de donnees pour les tests
spring.datasource.url=jdbc:mysql://localhost:3306/demo_test
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
